<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Project: Event invite</title>
		<style>
			body {
				font-family: monospace;
				background-color: rgb(80, 74, 74);        
				z-index: 2;
			}


			h1 {
				text-align: center;
				font-size: 23px;
				z-index: 3;
			}
				
			img {
				border: double black 15px;
				margin: auto;
				margin-bottom: 20vh;
				width: 300px;				
			}

			#topbar {
				position: fixed;
				left: 0;
				top: 0;
				width: 100vw;
				height: 8vh;
				background-color: rgb(226, 54, 54);        
				z-index: 3;
			}

			#sidebar1 {
				position: fixed;
				left: 0;
				top: 8vh;
				width: 8vh;
				height: 100vh;				
				background-color: rgb(81,140,202);
				z-index: 4;
			}

			#sidebar2 {
				position: fixed;
				right: 0;
				top: 8vh;
				width: 8vh;
				height: 100vh;				
				background-color: rgb(81,140,202);
				z-index: 4;
			}

			.i {
				position: relative;
				top: 125px;
				max-width: 300px;
				margin: auto;
			}

			.orange {
				color: rgb(247,143,63);
				text-align: center;
				
				margin-bottom: 50px;
				width: 300px;
				font-size: 5em;
				border-left: 15px solid rgb(80, 74, 74);
				border-right: 15px solid rgb(80, 74, 74);
				/*border-bottom: 5px solid orange;*/
			}

		</style>
	</head>
	<body>

		<div id= "topbar">
			<h1>JAKE'S MARVEL MOVIE COLLECTION</h1>
		</div>
		
		<div id= "sidebar1"></div>
		<div id= "sidebar2"></div>

		<!-- This code finds the images that I want from the internet -->
		<div class= "i">
			<p class= orange>1</p>
				<img src= "https://upload.wikimedia.org/wikipedia/en/7/70/Ironmanposter.JPG" alt= "Iron Man Poster">
			

			<p class= orange>2</p>			
				<img src= "https://upload.wikimedia.org/wikipedia/en/8/88/The_Incredible_Hulk_poster.jpg" alt= "The Incredible Hulk Movie Poster">
			

			<p class= orange>3</p>	
				<img src= "https://upload.wikimedia.org/wikipedia/en/e/ed/Iron_Man_2_poster.jpg" alt= "Iron Man 2 Poster">
			

			<p class= orange>4</p>
				<img src= "https://upload.wikimedia.org/wikipedia/en/f/fc/Thor_poster.jpg" alt= "Thor Movie Poster">
			

			<p class= orange>5</p>
				<img src= "https://upload.wikimedia.org/wikipedia/en/3/37/Captain_America_The_First_Avenger_poster.jpg" alt= "Captain America: The First Avenger">
			

			<p class= orange>6</p>
				<img src= "https://i.annihil.us/u/prod/marvel/i/mg/6/50/521f70b81f7d3/portrait_incredible.jpg" alt= "Picture of Avengers Movie">
			

			<p class= orange>7</p>
				<img src= "http://www.impawards.com/2013/posters/iron_man_three_ver9_xlg.jpg" alt= "Picture of Iron Man 3 Movie" width= "300px">

			<p class= orange>8</p>
				<img src= "https://upload.wikimedia.org/wikipedia/en/7/7e/Thor_-_The_Dark_World_poster.jpg" alt= "Picture of Thor with Natalie Portman in Thor The Dark World">

			<p class= orange>9</p>
				<img src= "https://upload.wikimedia.org/wikipedia/en/e/e8/Captain_America_The_Winter_Soldier.jpg" alt= "Picture of Captain America: The Winter Soldier Movie Poster">

			<p class= orange>10</p>
				<img src= "https://upload.wikimedia.org/wikipedia/en/1/1b/Avengers_Age_of_Ultron.jpg" alt= "Poster of Avengers: Age of Ultron">

			<p class= orange>11</p>
				<img src= "https://upload.wikimedia.org/wikipedia/en/5/53/Captain_America_Civil_War_poster.jpg" alt= "Poster of Captain America Civil War">
			<p class= orange>12</p>
				<img src= "https://images-na.ssl-images-amazon.com/images/M/MV5BMTAwMjU5OTgxNjZeQTJeQWpwZ15BbWU4MDUxNDYxODEx._V1_UY1200_CR90,0,630,1200_AL_.jpg" alt= "Poster of Guardians of the Galaxy">

			<p class= orange>13</p>
				<img src= "https://upload.wikimedia.org/wikipedia/en/0/0c/X-Men_Days_of_Future_Past_poster.jpg" alt= "Poster of X-Men Days of Future Past">

			<p class= orange>14</p>
				<img src= "https://upload.wikimedia.org/wikipedia/en/0/04/X-Men_-_Apocalypse.jpg" alt="Poster of X-men Apocolypse">

		</div>
	</body>
</html>